# bddpractice1

./: .gitignore  pom.xml
features/: login.feature  products.feature
report/json/: cucumber.json
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: AuthenticationSteps.java  Hooks.java
